https://aircampushack.onrender.com/forms/login

Google Forms, Microsoft forms API, JOTforms APIs:- 
User sign and login
Post:- https://aircampushack.onrender.com/forms/login
Request parameter :- 
{
	email: ‘sample@gmail.com’,
	pass: ‘xyz@123’,
}


Post:- https://aircampushack.onrender.com/forms/signin
Request parameter :- 
{
	email: ‘sample@gmail.com’,
	password: ‘xyz@123’,
}

Data send api.
Post:- https://aircampushack.onrender.com/forms/senddata
Request parameter :- 
{
	formId: ‘sample@gmail.com’,
	data: ‘All form data in String format’,
}

All data API.
Post:- https://aircampushack.onrender.com/forms/getalldata
Request parameter :- 
{
	formId: ‘sample@gmail.com’,
}


********************************************************************************************************




let options = {
    body: JSON.stringify({
      email: 'abcd@gmail.com',
      pass: 'Vinay@123'
    }),
    headers: {
      "content-type": "application/json",
    },
    method: "POST",
  };

  fetch("https://aircampushack.onrender.com/forms/signin", options)
    .then((resolve) => {
      return resolve.json();
    })
    .then((data) => {
      console.log(data);
    //   localStorage.setItem("loggedInUser", JSON.stringify(data));
    //   window.location.href = "index.html";
    })
    .catch((error) => {
      // alert(error);
      console.log(err)
    //   mobileNumAlert.innerText = "This account does not exist";
    //   alertDiv.style.cssText = "transition: 1s; background-color: #FF1E1E ";
    //   mobileNumAlert.innerText = "Your username and/ or password do not match";
      // setTimeout(() => {
      //   alertDiv.style.cssText = "transition:1s; display: none";
      // }, 2000);
    });



***************

data
: 
"[[{\"id\":1,\"question\":\"qewvfbgn\",\"answer\":\"\",\"questiontype\":0},{\"id\":2,\"question\":\"sadvfbgn\",\"answer\":\"\",\"questiontype\":0}],\"[{\\\"id\\\":2,\\\"question\\\":\\\"fdsfgfnh \\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":3,\\\"question\\\":\\\"qsacdvbgn\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":2,\\\"question\\\":\\\"fdsfgfnh \\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":3,\\\"question\\\":\\\"qsacdvbgn\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"rgefrwds\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":2,\\\"question\\\":\\\"gbfvdc\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"wqefgh\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"asxdcfvg\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":2,\\\"question\\\":\\\"axscdvbfg\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"azSX\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":2,\\\"question\\\":\\\"SAdx\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":2,\\\"question\\\":\\\"qsxadvf\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"zAXSCDVF\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":2,\\\"question\\\":\\\"xascdvZB\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":2,\\\"question\\\":\\\"fdsa\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"czc\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"czc\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"azsxdvfsb\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",\"[{\\\"id\\\":1,\\\"question\\\":\\\"waht?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},{\\\"id\\\":2,\\\"question\\\":\\\"Where?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\"]"
email
: 
"63d699a75d4f00587d755ae2"


[[{\"id\":1,\"question\":\"what is your Fav color?\",\"answer\":\"\",\"questiontype\":0}],   
   \"[{\\\"id\\\":1,\\\"question\\\":\\\"What is fav food?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\"]"
email
: 
"63d824594d94e4c5f3ab96dc"


"[[{\"id\":1,\"question\":\"what is your Fav color?\",\"answer\":\"\",\"questiontype\":0}],
\"[{\\\"id\\\":1,\\\"question\\\":\\\"What is fav food?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\",
\"[{\\\"id\\\":1,\\\"question\\\":\\\"who is your fav cricketer?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},
   {\\\"id\\\":2,\\\"question\\\":\\\"your fav actress?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0},
   {\\\"id\\\":3,\\\"question\\\":\\\"fav city?\\\",\\\"answer\\\":\\\"\\\",\\\"questiontype\\\":0}]\"]"
email
: 
"63d824594d94e4c5f3ab96dc"